{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "famarticav2",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1698260481215,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gradleEnterpriseHost": null,
    "herokuAppName": "famarticav-2",
    "herokuDeployType": "git",
    "herokuJavaVersion": "17",
    "jhipsterVersion": "8.0.0-rc.1",
    "jwtSecretKey": "ZDFlOTA5NGMzNDBkN2M3M2ZiN2Q5YWY5ZjllNGQ5NjUxODE0NWQ0YjMxMDg0Mzc3NWM5MTdjZGUyYjAyYWE2NjI3MjBiMzgzNjJiOTg1MmEzMTg5ZjMxODU1NGJhNmY1MjE5YzdkZDk3OGI2ZDlhNmIzYWJhYzE1ODQxMjI2ZmE=",
    "languages": ["es", "en", "fr"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
